{
  "name": "eslint-config-bearcnc-base",
  "version": "0.0.1",
  "type": "module",
  "description": "ESLint config with airbnb/javascript style guide. Only Base",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yukinosuke-Takada/bearcnc"
  },
  "author": "Yuki Takada <me@yukitakada.app> (https://github.com/Yukinosuke-Takada)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yukinosuke-Takada/bearcnc/issues"
  },
  "scripts": {
    "test": "mocha"
  },
  "mocha": {
    "spec": "tests/**/*.js",
    "timeout": 5000
  },
  "peerDependencies": {
    "eslint": "^8.57.0 || >=9.0.0",
    "eslint-plugin-import": "^2.31.0"
  },
  "engine": {
    "node": "^18.18.0 || >=20.0.0"
  },
  "devDependencies": {
    "chai": "^5.2.1",
    "mocha": "^11.7.1"
  }
}
